VITE_BIN_ID=67ca91ffad19ca34f817f756
VITE_API_KEY=$2a$10$wtqvFX6bX6lJ2EGZmY3aV.YXoR8MB7gJe...P/FQVWxutgasC35t2
VITE_EMAILJS_SERVICE_ID=service_krkzn5s
VITE_EMAILJS_TEMPLATE_ID=template_r1v7yaa
VITE_EMAILJS_USER_ID=Ru8D2bGudHK91BnEz